{
  "name": "language-powershell",
  "version": "0.6.5",
  "description": "PowerShell language support for Atom",
  "repository": "https://github.com/jugglingnutcase/language-powershell",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  },
  "dependencies": {}
}
